is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = PongPing
build_property.RootNamespace = PongPing
build_property.ProjectDir = /Users/ezizs/Desktop/BlazorApps/PongPing/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ezizs/Desktop/BlazorApps/PongPing
build_property._RazorSourceGeneratorDebug = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Pages/GamePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Pages/GameStart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvR2FtZVN0YXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Shared/GameSet.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0dhbWVTZXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Shared/LoginForm.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/ezizs/Desktop/BlazorApps/PongPing/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9wrp7pz8rg
